PORT=8000
NODE_ENV=development
# MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://amsdigitals:amsdigitalsdb@atlascluster.o3u3w1v.mongodb.net/
MONGO_URI=mongodb+srv://pentagon:pentagon@pentagon.phnv7ii.mongodb.net/

JWT_SECRET=cleversecret

    
appMail=syedmuzzamal752@gmail.com
appPass="pogcmwjqxgmxvtgo";
